<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <link rel="preload" href="/lib/font-awesome/webfonts/fa-brands-400.woff2" as="font" type="font/woff2" crossorigin="anonymous">
  <link rel="preload" href="/lib/font-awesome/webfonts/fa-regular-400.woff2" as="font" type="font/woff2" crossorigin="anonymous">
  <link rel="preload" href="/lib/font-awesome/webfonts/fa-solid-900.woff2" as="font" type="font/woff2" crossorigin="anonymous">
  <link rel="preload" href="/lib/JetBrainsMono/web/woff2/JetBrainsMono-Regular.woff2" as="font" type="font/woff2" crossorigin="anonymous">
  <script type="text/javascript" src="https://latest.cactus.chat/cactus.js"></script>
  <link rel="stylesheet" href="https://latest.cactus.chat/style.css" type="text/css">
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title> Github Actions 实践 | yfliu 的 知识体系</title>
  <link rel = 'canonical' href = 'https://blog.yfliu.site/posts/notes/github-actions%E5%AE%9E%E6%88%98/'>
  
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="robots" content="all,follow">
  <meta name="googlebot" content="index,follow,snippet,archive">
  <meta property="og:title" content="Github Actions 实践" />
<meta property="og:description" content="Github Actions 实践 &ndash; 实现一个优雅便捷的博客快速构建发布工作流 最近新买了个188十年的域名，想着把它利用起来。
原本本网站服务器位于境内，其实是有ICP备案的，而我人主要在国外，总觉得有点不方便。
在此之前，我的文章和Hugo都放置在一起，放置在服务器上。这就导致每次写完文章都要单独ssh进服务器构建。这就非常麻烦。想必也能看到我到现在拢共也没写几篇，只是闲的慌的时候才来写一写。
痛定思痛，我准备尽量在本地使用Typora书写，然后致力于实现一个Push就可以同时发布在境内境外两个网站上的能力。
在了解了一番之后，我决定依靠GitHub Actions来实现这一点。
大体架构 推送到GitHub Pages并由CloudFlare CDN进行除中国大陆之外的全局加速 Contents -&gt; Blog Resources(Pages Branch) -&gt; GitHub Pages
由于大部分普通的方法是将content和blog resources放在一起了，虽然这可以省下来一步，但是很不优雅啊。在开始写文章之前就已经被文件夹下那么多其实和文章内容无关的文件夹和文件弄烦了。
最终我决定将文章内容单独拿出来放在一个储存库中。
Contents 储存库中设置了一个Action，当储存库有push时，将contents的内容更新到Blog 存储库中。实现及其简单粗暴，能跑就行：
name: Copy to Blog on: push: branches: [main] workflow_dispatch: jobs: copy-file: runs-on: ubuntu-latest steps: - name: Checkout uses: actions/checkout@v2 - name: Clone destination repository run: | git clone https://*******:${{ secrets.BLOG_TOKEN }}@github.com/*****/*****.git git clone https://******:${{ secrets.BLOG_TOKEN }}@github.com/*****/*****.git cd Blog git config user.name &#34;*****&#34; git config user." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://blog.yfliu.site/posts/notes/github-actions%E5%AE%9E%E6%88%98/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2023-05-08T14:21:39+00:00" />
<meta property="article:modified_time" content="2023-05-08T14:21:39+00:00" />

  <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Github Actions 实践"/>
<meta name="twitter:description" content="Github Actions 实践 &ndash; 实现一个优雅便捷的博客快速构建发布工作流 最近新买了个188十年的域名，想着把它利用起来。
原本本网站服务器位于境内，其实是有ICP备案的，而我人主要在国外，总觉得有点不方便。
在此之前，我的文章和Hugo都放置在一起，放置在服务器上。这就导致每次写完文章都要单独ssh进服务器构建。这就非常麻烦。想必也能看到我到现在拢共也没写几篇，只是闲的慌的时候才来写一写。
痛定思痛，我准备尽量在本地使用Typora书写，然后致力于实现一个Push就可以同时发布在境内境外两个网站上的能力。
在了解了一番之后，我决定依靠GitHub Actions来实现这一点。
大体架构 推送到GitHub Pages并由CloudFlare CDN进行除中国大陆之外的全局加速 Contents -&gt; Blog Resources(Pages Branch) -&gt; GitHub Pages
由于大部分普通的方法是将content和blog resources放在一起了，虽然这可以省下来一步，但是很不优雅啊。在开始写文章之前就已经被文件夹下那么多其实和文章内容无关的文件夹和文件弄烦了。
最终我决定将文章内容单独拿出来放在一个储存库中。
Contents 储存库中设置了一个Action，当储存库有push时，将contents的内容更新到Blog 存储库中。实现及其简单粗暴，能跑就行：
name: Copy to Blog on: push: branches: [main] workflow_dispatch: jobs: copy-file: runs-on: ubuntu-latest steps: - name: Checkout uses: actions/checkout@v2 - name: Clone destination repository run: | git clone https://*******:${{ secrets.BLOG_TOKEN }}@github.com/*****/*****.git git clone https://******:${{ secrets.BLOG_TOKEN }}@github.com/*****/*****.git cd Blog git config user.name &#34;*****&#34; git config user."/>

  
  
  
  <link rel="stylesheet" href="https://blog.yfliu.site/css/styles.94f653e9e151e28067a7c5dbbc4600cbd5a3c721e79faaf971e523c40f3b249b8e4f20bb57810dfffa8d559ca5c140fd56eb4cd9c0853113ad08e66afdb08bdd.css" integrity="sha512-lPZT6eFR4oBnp8XbvEYAy9WjxyHnn6r5ceUjxA87JJuOTyC7V4EN//qNVZylwUD9VutM2cCFMROtCOZq/bCL3Q=="> 

  
  
  
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  

  
<link rel="icon" type="image/png" href="https://blog.yfliu.site/images/favicon.ico" />

  
  
</head>

<body class="max-width mx-auto px3 ltr">
  <div class="content index py4">

    <header id="header">
  <a href="https://blog.yfliu.site/">
  
    <div id="logo" style="background-image: url(https://blog.yfliu.site/images/logo.png)"></div>
  
  <div id="title">
    <h1>yfliu 的 知识体系</h1>
  </div>
  </a>
  <div id="nav">
    <ul>
      <li class="icon">
        <a href="#" aria-label="Menu"><i class="fas fa-bars fa-2x" aria-hidden="true"></i></a>
      </li>
      
        <li><a href="/">Home</a></li>
      
        <li><a href="/posts">All posts</a></li>
      
        <li><a href="/tags">Tags</a></li>
      
        <li><a href="/about">About</a></li>
      
    </ul>
  </div>
</header>



    
<article class="post" itemscope itemtype="http://schema.org/BlogPosting">

  <div class="content" itemprop="articleBody">
  
    <h1 id="github-actions-实践">Github Actions 实践</h1>
<h2 id="---实现一个优雅便捷的博客快速构建发布工作流">&ndash; 实现一个优雅便捷的博客快速构建发布工作流</h2>
<p>最近新买了个188十年的域名，想着把它利用起来。</p>
<p>原本本网站服务器位于境内，其实是有ICP备案的，而我人主要在国外，总觉得有点不方便。</p>
<p>在此之前，我的文章和Hugo都放置在一起，放置在服务器上。这就导致每次写完文章都要单独ssh进服务器构建。这就非常麻烦。想必也能看到我到现在拢共也没写几篇，只是闲的慌的时候才来写一写。</p>
<p><strong>痛定思痛，我准备尽量在本地使用Typora书写，然后致力于实现一个Push就可以同时发布在境内境外两个网站上的能力。</strong></p>
<p>在了解了一番之后，我决定依靠GitHub Actions来实现这一点。</p>
<h4 id="大体架构">大体架构</h4>
<h5 id="推送到github-pages并由cloudflare-cdn进行除中国大陆之外的全局加速">推送到GitHub Pages并由CloudFlare CDN进行除中国大陆之外的全局加速</h5>
<p><strong>Contents -&gt; Blog Resources(Pages Branch) -&gt; GitHub Pages</strong></p>
<p>由于大部分普通的方法是将content和blog resources放在一起了，虽然这可以省下来一步，但是很不优雅啊。在开始写文章之前就已经被文件夹下那么多其实和文章内容无关的文件夹和文件弄烦了。</p>
<p>最终我决定将文章内容单独拿出来放在一个储存库中。</p>
<p>Contents 储存库中设置了一个Action，当储存库有push时，将contents的内容更新到Blog 存储库中。实现及其简单粗暴，能跑就行：</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-yaml" data-lang="yaml"><span style="display:flex;"><span><span style="color:#f92672">name</span>: <span style="color:#ae81ff">Copy to Blog</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">on</span>:
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">push</span>:
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">branches</span>: [<span style="color:#ae81ff">main]</span>
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">workflow_dispatch</span>:
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">jobs</span>:
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">copy-file</span>:
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">runs-on</span>: <span style="color:#ae81ff">ubuntu-latest</span>
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">steps</span>:
</span></span><span style="display:flex;"><span>     - <span style="color:#f92672">name</span>: <span style="color:#ae81ff">Checkout</span>
</span></span><span style="display:flex;"><span>       <span style="color:#f92672">uses</span>: <span style="color:#ae81ff">actions/checkout@v2</span>
</span></span><span style="display:flex;"><span>     - <span style="color:#f92672">name</span>: <span style="color:#ae81ff">Clone destination repository</span>
</span></span><span style="display:flex;"><span>       <span style="color:#f92672">run</span>: <span style="color:#ae81ff">|             </span>
</span></span><span style="display:flex;"><span>         <span style="color:#ae81ff">git clone https://*******:${{ secrets.BLOG_TOKEN }}@github.com/*****/*****.git</span>
</span></span><span style="display:flex;"><span>         <span style="color:#ae81ff">git clone https://******:${{ secrets.BLOG_TOKEN }}@github.com/*****/*****.git</span>
</span></span><span style="display:flex;"><span>         <span style="color:#ae81ff">cd Blog</span>
</span></span><span style="display:flex;"><span>         <span style="color:#ae81ff">git config user.name &#34;*****&#34;</span>
</span></span><span style="display:flex;"><span>         <span style="color:#ae81ff">git config user.email &#34;*****&#34;</span>
</span></span><span style="display:flex;"><span>         <span style="color:#ae81ff">rm -rf content</span>
</span></span><span style="display:flex;"><span>         <span style="color:#ae81ff">cd ..</span>
</span></span><span style="display:flex;"><span>         <span style="color:#ae81ff">sudo mv Web-Contents/content Blog</span>
</span></span><span style="display:flex;"><span>         <span style="color:#ae81ff">cd Blog</span>
</span></span><span style="display:flex;"><span>         <span style="color:#ae81ff">git add .</span>
</span></span><span style="display:flex;"><span>         <span style="color:#ae81ff">git commit -m &#39;update content&#39;</span>
</span></span><span style="display:flex;"><span>         <span style="color:#ae81ff">git push origin master</span>
</span></span></code></pre></div><p>而在Blog存储库中，则使用了如下Hugo的构建命令：</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-yaml" data-lang="yaml"><span style="display:flex;"><span><span style="color:#75715e"># Sample workflow for building and deploying a Hugo site to GitHub Pages</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">name</span>: <span style="color:#ae81ff">Deploy Hugo site to Pages</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">on</span>:
</span></span><span style="display:flex;"><span> <span style="color:#f92672">push</span>:
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">branches</span>:
</span></span><span style="display:flex;"><span>      - <span style="color:#ae81ff">master </span> <span style="color:#75715e"># Set a branch to deploy</span>
</span></span><span style="display:flex;"><span> <span style="color:#f92672">pull_request</span>:
</span></span><span style="display:flex;"><span> <span style="color:#75715e"># Allows you to run this workflow manually from the Actions tab</span>
</span></span><span style="display:flex;"><span> <span style="color:#f92672">workflow_dispatch</span>:
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">jobs</span>:
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">deploy</span>:
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">runs-on</span>: <span style="color:#ae81ff">ubuntu-20.04</span>
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">steps</span>:
</span></span><span style="display:flex;"><span>      - <span style="color:#f92672">uses</span>: <span style="color:#ae81ff">actions/checkout@v3</span>
</span></span><span style="display:flex;"><span>        <span style="color:#f92672">with</span>:
</span></span><span style="display:flex;"><span>          <span style="color:#f92672">submodules</span>: <span style="color:#66d9ef">true</span>  <span style="color:#75715e"># Fetch Hugo themes (true OR recursive)</span>
</span></span><span style="display:flex;"><span>          <span style="color:#f92672">fetch-depth</span>: <span style="color:#ae81ff">0</span>    <span style="color:#75715e"># Fetch all history for .GitInfo and .Lastmod</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>      - <span style="color:#f92672">name</span>: <span style="color:#ae81ff">Setup Hugo</span>
</span></span><span style="display:flex;"><span>        <span style="color:#f92672">uses</span>: <span style="color:#ae81ff">peaceiris/actions-hugo@v2</span>
</span></span><span style="display:flex;"><span>        <span style="color:#f92672">with</span>:
</span></span><span style="display:flex;"><span>          <span style="color:#f92672">hugo-version</span>: <span style="color:#e6db74">&#39;latest&#39;</span>
</span></span><span style="display:flex;"><span>          <span style="color:#f92672">extended</span>: <span style="color:#66d9ef">true</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>      - <span style="color:#f92672">name</span>: <span style="color:#ae81ff">Build</span>
</span></span><span style="display:flex;"><span>        <span style="color:#f92672">run</span>: <span style="color:#ae81ff">hugo -D</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>      - <span style="color:#f92672">name</span>: <span style="color:#ae81ff">Deploy</span>
</span></span><span style="display:flex;"><span>        <span style="color:#f92672">uses</span>: <span style="color:#ae81ff">peaceiris/actions-gh-pages@v3</span>
</span></span><span style="display:flex;"><span>        <span style="color:#f92672">with</span>:
</span></span><span style="display:flex;"><span>          <span style="color:#f92672">external_repository</span>: <span style="color:#ae81ff">HaldenMemphis/HaldenMemphis.github.io</span>
</span></span><span style="display:flex;"><span>          <span style="color:#f92672">personal_token</span>: <span style="color:#ae81ff">${{ secrets.HUGO_TOKEN }}</span>
</span></span><span style="display:flex;"><span>          <span style="color:#f92672">publish_dir</span>: <span style="color:#ae81ff">./public</span>
</span></span><span style="display:flex;"><span>          <span style="color:#f92672">publish_branch</span>: <span style="color:#ae81ff">main</span>
</span></span></code></pre></div><p>其中，由于GitHub Pages配置了自定义域名，并交由CloudFlare CDN进行境外加速，于是我们会被要求在 Pages 存储库中放置一个CNAME文件在根目录。</p>
<p>我的做法是将CNAME文件放置在Blog存储库中的public文件夹下，这样在hugo进行构建的时候会将CNAME文件带到网站的根目录下，并且由Actions连同网站内容一起推送到Pages存储库中。</p>
<h5 id="推送到server端并交由tencent-cloud-cdn-进行中国大陆境内的加速">推送到Server端，并交由Tencent Cloud CDN 进行中国大陆境内的加速</h5>
<p><strong>Contents -&gt; Blog Resources(Server Branch) -&gt; Server</strong></p>
<p>在Blog存储库中创建如下的Actions：</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-yaml" data-lang="yaml"><span style="display:flex;"><span><span style="color:#f92672">name</span>: <span style="color:#ae81ff">Deploy Hugo site to Server</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">on</span>:
</span></span><span style="display:flex;"><span> <span style="color:#f92672">push</span>:
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">branches</span>:
</span></span><span style="display:flex;"><span>      - <span style="color:#ae81ff">top </span> <span style="color:#75715e"># Set a branch to deploy</span>
</span></span><span style="display:flex;"><span> <span style="color:#f92672">pull_request</span>:
</span></span><span style="display:flex;"><span> <span style="color:#75715e"># Allows you to run this workflow manually from the Actions tab</span>
</span></span><span style="display:flex;"><span> <span style="color:#f92672">workflow_dispatch</span>:
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">jobs</span>:
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">deploy</span>:
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">runs-on</span>: <span style="color:#ae81ff">ubuntu-20.04</span>
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">steps</span>:
</span></span><span style="display:flex;"><span>      - <span style="color:#f92672">uses</span>: <span style="color:#ae81ff">actions/checkout@v3</span>
</span></span><span style="display:flex;"><span>        <span style="color:#f92672">with</span>:
</span></span><span style="display:flex;"><span>          <span style="color:#f92672">submodules</span>: <span style="color:#66d9ef">true</span>  <span style="color:#75715e"># Fetch Hugo themes (true OR recursive)</span>
</span></span><span style="display:flex;"><span>          <span style="color:#f92672">fetch-depth</span>: <span style="color:#ae81ff">0</span>    <span style="color:#75715e"># Fetch all history for .GitInfo and .Lastmod</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>      - <span style="color:#f92672">name</span>: <span style="color:#ae81ff">Setup Hugo</span>
</span></span><span style="display:flex;"><span>        <span style="color:#f92672">uses</span>: <span style="color:#ae81ff">peaceiris/actions-hugo@v2</span>
</span></span><span style="display:flex;"><span>        <span style="color:#f92672">with</span>:
</span></span><span style="display:flex;"><span>          <span style="color:#f92672">hugo-version</span>: <span style="color:#e6db74">&#39;latest&#39;</span>
</span></span><span style="display:flex;"><span>          <span style="color:#f92672">extended</span>: <span style="color:#66d9ef">true</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>      - <span style="color:#f92672">name</span>: <span style="color:#ae81ff">Build</span>
</span></span><span style="display:flex;"><span>        <span style="color:#f92672">run</span>: <span style="color:#ae81ff">hugo -D</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>      - <span style="color:#f92672">name</span>: <span style="color:#ae81ff">Deploy</span>
</span></span><span style="display:flex;"><span>        <span style="color:#f92672">uses</span>: <span style="color:#ae81ff">wlixcc/SFTP-Deploy-Action@v1.0</span>
</span></span><span style="display:flex;"><span>        <span style="color:#f92672">with</span>:
</span></span><span style="display:flex;"><span>          <span style="color:#f92672">username</span>: <span style="color:#e6db74">&#39;root&#39;</span>   <span style="color:#75715e"># ssh user name</span>
</span></span><span style="display:flex;"><span>          <span style="color:#f92672">server</span>: <span style="color:#e6db74">&#39;${{ secrets.SERVER_IP }}&#39;</span> <span style="color:#75715e"># 引用之前创建好的secret</span>
</span></span><span style="display:flex;"><span>          <span style="color:#f92672">ssh_private_key</span>: <span style="color:#ae81ff">${{ secrets.SSH_PRIVATE_KEY }}</span> <span style="color:#75715e"># 引用之前创建好的secret</span>
</span></span><span style="display:flex;"><span>          <span style="color:#f92672">local_path</span>: <span style="color:#e6db74">&#39;./public&#39;</span>  <span style="color:#75715e"># 对应我们项目build的文件夹路径（config.yml）</span>
</span></span><span style="display:flex;"><span>          <span style="color:#f92672">remote_path</span>: <span style="color:#e6db74">&#39;/var/www/site_path&#39;</span> <span style="color:#75715e"># 要部署到的位置</span>
</span></span></code></pre></div><p>以上，一个优雅便捷的博客快速构建发布工作流便完成了。</p>

  
  </div>
</article>


    <footer id="footer">
  <div class="footer-left">
    Copyright  &copy; 2023  yfliu 的 知识体系 
  </div>
  <div class="footer-right">
    <nav>
      <ul>
         
        <li><a href="/">Home</a></li>
         
        <li><a href="/posts">All posts</a></li>
         
        <li><a href="/tags">Tags</a></li>
         
        <li><a href="/about">About</a></li>
        
      </ul>
    </nav>
  </div>
  <div class="footer-right-roght">
    <a href="http://beian.miit.gov.cn" target="_blank" >渝ICP备18015729号</a>
  </div>
</footer>


  </div>
</body>

<link rel="stylesheet" href=/lib/font-awesome/css/all.min.css>
<script src=/lib/jquery/jquery.min.js></script>
<script src=/js/main.js></script>
</html>
